<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="385.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pro.HomeController" style="-fx-background-color: #ffffff;">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;">
        <ImageView fitHeight="250.0" fitWidth="250.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="50.0">
            <Image url="@../../../pro++logo.png" />
        </ImageView>
    </AnchorPane>

    <VBox alignment="center" style="-fx-alignment: center;">
        <Text style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: #2e8b57;" text="Bienvenue sur Arbre Généalogique Pro++" />
        <Text style="-fx-font-size: 16px; -fx-fill: #3cb371; -fx-font-style: italic;" text="Veuillez vous connecter ou vous inscrire pour continuer." />
    </VBox>

    <HBox alignment="center" spacing="15" style="-fx-padding: 20;">
        <Button onAction="#handleSeConnecter" style="-fx-background-color: #77dd77; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-background-radius: 5px;" text="Se connecter" />
        <Button onAction="#handleSInscrire" style="-fx-background-color: #3cb371; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-background-radius: 5px;" text="S'inscrire" />
    </HBox>
</VBox>
